# ask-ray-liferay-chatbot-dialogflowv2-service

./: .gitignore  .project  ReadMe.md
ask-ray-liferay-chatbot-dialogflowv2-service-api/: .project  bnd.bnd  build.gradle
ask-ray-liferay-chatbot-dialogflowv2-service-api/src/main/java/com/liferay/kris/dialogflow/exception/: NoSuchApiAiDataException.java
ask-ray-liferay-chatbot-dialogflowv2-service-api/src/main/java/com/liferay/kris/dialogflow/model/: ApiAiData.java  ApiAiDataModel.java  ApiAiDataSoap.java  ApiAiDataTable.java  ApiAiDataWrapper.java
ask-ray-liferay-chatbot-dialogflowv2-service-api/src/main/java/com/liferay/kris/dialogflow/service/: ApiAiDataLocalService.java  ApiAiDataLocalServiceUtil.java  ApiAiDataLocalServiceWrapper.java  ApiAiDataService.java  ApiAiDataServiceUtil.java  ApiAiDataServiceWrapper.java
ask-ray-liferay-chatbot-dialogflowv2-service-api/src/main/java/com/liferay/kris/dialogflow/service/persistence/: ApiAiDataPersistence.java  ApiAiDataUtil.java
ask-ray-liferay-chatbot-dialogflowv2-service-service/: .project  bnd.bnd  build.gradle  service.xml
ask-ray-liferay-chatbot-dialogflowv2-service-service/src/main/java/com/liferay/kris/dialogflow/model/impl/: ApiAiDataBaseImpl.java  ApiAiDataCacheModel.java  ApiAiDataImpl.java  ApiAiDataModelImpl.java
ask-ray-liferay-chatbot-dialogflowv2-service-service/src/main/java/com/liferay/kris/dialogflow/service/base/: ApiAiDataLocalServiceBaseImpl.java  ApiAiDataServiceBaseImpl.java
ask-ray-liferay-chatbot-dialogflowv2-service-service/src/main/java/com/liferay/kris/dialogflow/service/http/: ApiAiDataServiceHttp.java  ApiAiDataServiceSoap.java
ask-ray-liferay-chatbot-dialogflowv2-service-service/src/main/java/com/liferay/kris/dialogflow/service/impl/: ApiAiDataLocalServiceImpl.java  ApiAiDataServiceImpl.java
ask-ray-liferay-chatbot-dialogflowv2-service-service/src/main/java/com/liferay/kris/dialogflow/service/persistence/impl/: ApiAiDataModelArgumentsResolver.java  (+1 more)
ask-ray-liferay-chatbot-dialogflowv2-service-service/src/main/resources/: service.properties
(+1 files in other folders)
