dependencies {
	/*compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"*/

	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.5-ga6"
}

task('docker.deploy', type: Copy) {
	group "custom"
	dependsOn 'jar'
	from "$buildDir/libs"
	include "*.jar"
	into "${custom_liferay_jar_deploy_dir}"
}