dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4-ga33"
	compileOnly project(":modules:ask-ray-liferay-chatbot-dialogflowv2-service:ask-ray-liferay-chatbot-dialogflowv2-service-api")
}

buildService {
	apiDir = "../ask-ray-liferay-chatbot-dialogflowv2-service-api/src/main/java"
}

group = "com.liferay.kris.dialogflow"