dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.sql.dsl.api', version: '1.0.0'
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:ask-ray-liferay-chatbot-dialogflowv2-service:ask-ray-liferay-chatbot-dialogflowv2-service-api")
}

buildService {
	apiDir = "../ask-ray-liferay-chatbot-dialogflowv2-service-api/src/main/java"
}

group = "com.liferay.kris.dialogflow"